
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./playwright-logo.svg" type="image/svg+xml">
    <title>Playwright Test</title>
    <script type="module" crossorigin src="./uiMode.8553e525.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/wsPort-52f67ee6.js">
    <link rel="stylesheet" href="./wsPort.4d58bd46.css">
    <link rel="stylesheet" href="./uiMode.0f8b778a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
